{
  "name": "shoptop-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n CLIENT,SERVER -c magenta,cyan \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
